// Place your settings in this file to overwrite default and user settings.
{
	"files.exclude": {
		"fable-out": true,
		"fable-tests": true,
		"dist": false // set this to true to hide the "dist" folder with the compiled JS files
	},
	"search.exclude": {
		"fable-out": true,
		"fable-tests": true,
		"dist": true // set this to false to include "dist" folder in search results
	}
}
