// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "watch",
			"problemMatcher": {
				"owner": "webpack",
				"pattern": [
					{
						"regexp": "^([^\\s].*)\\((\\d+),(\\d+)\\):\\s+(warning|error)\\s+(TS\\d+)\\s*:\\s*(.*)$",
						"file": 1,
						"line": 2,
						"column": 3,
						"severity": 4,
						"code": 5,
						"message": 6
					}
				],
				"background": {
					"activeOnStart": true,
					"beginsPattern": "^\\s*\\[webpack-cli\\] Compiler starting...",
					"endsPattern": "^\\s*webpack \\d+\\.\\d+\\.\\d+ compiled (successfully|with \\d+ warnings?) in \\d+ms"
				}
			},
			"isBackground": true,
			"presentation": {
				"reveal": "never",
				"group": "watchers"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"type": "npm",
			"script": "watch-tests",
			"problemMatcher": "$tsc-watch",
			"isBackground": true,
			"presentation": {
				"reveal": "never",
				"group": "watchers"
			},
			"group": "build"
		},
		{
			"label": "tasks: watch-tests",
			"dependsOn": [
				"npm: watch",
				"npm: watch-tests"
			],
			"problemMatcher": []
		}
	]
}
